<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="highlight_zone">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="zone_link">
      <pose>0 0 0.005 0 0 0</pose>
      <visual name="zone_visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.8 0.25 0.35</ambient>
          <diffuse>0.1 0.8 0.25 0.35</diffuse>
        </material>
        <transparency>0.65</transparency>
      </visual>
    </link>
  </model>
</sdf>
