<?xml version="1.0" encoding="UTF-8"?>

<robot name="simplearm">

  <!-- ================= PLANNING GROUP ================= -->
  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
  </group>

  <!-- ================= GROUP STATES ================= -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
  </group_state>

  <group_state name="move1" group="arm">
    <joint name="joint1" value="-0.78"/>
    <joint name="joint2" value="1.57"/>
    <joint name="joint3" value="0.5"/>
  </group_state>

  <!-- ================= VIRTUAL JOINT ================= -->
  <virtual_joint 
      name="virtual_joint" 
      type="fixed" 
      parent_frame="world" 
      child_link="base_link"/>

  <!-- ================= DISABLE ADJACENT COLLISIONS ================= -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="tcp" reason="Adjacent"/>

</robot>
